Output assets/demo.gif

Set FontSize 36
Set Width 1920
Set Height 1080
Set Margin 24
Set Padding 20
Set MarginFill "#6B50FF"
Set WindowBar Colorful
Set BorderRadius 10
Set Framerate 60
Set TypingSpeed 50ms

Type "cargo run --release --bin receipt_tui"
Enter

# NOTE: This demo assumes a clean config (initial setup wizard is shown).

Sleep 1800ms
Enter
Sleep 600ms
Enter
Sleep 500ms
Enter
Sleep 300ms
Type "demo-input-folder-id"
Enter
Sleep 400ms
Enter
Sleep 300ms
Type "demo-output-folder-id"
Enter
Sleep 400ms
Enter
Sleep 300ms
Type "demo-template-sheet-id"
Enter
Sleep 400ms
Enter
Sleep 300ms
Ctrl+U
Type "Demo User"
Enter
Sleep 600ms
Enter

Sleep 900ms
Type "t"
Sleep 300ms
Type "n"
Sleep 200ms
Ctrl+U
Type "Demo User"
Enter
Sleep 200ms
Enter

Sleep 700ms
Type "q"
